ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('fiona.ifc','2019-04-09T07:02:14',('BIM-me-up ;)'),('Siemens'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'BIM-me-up ;)',$,$,$,$,$);
#2=IFCORGANIZATION($,'Siemens',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1554793334.18);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('1dLI4FMfKHwRlcw6fa2C5Y',#5,'Dummy',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('1dLe2XMfKHwRajw6fa2C5Y',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('1dLe2YMfKHwQvmw6fa2C5Y',#5,'Building-D',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCCARTESIANPOINT((5.,0.,0.));
#35=IFCPOLYLINE((#33,#34));
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#40=IFCLOCALPLACEMENT(#31,#39);
#41=IFCBUILDINGSTOREY('1dLe2ZMfKHwQnIw6fa2C5Y',#5,'Storey1',$,$,#40,$,$,.ELEMENT.,0.);
#42=IFCRELAGGREGATES('1dLe2aMfKHwOdjw6fa2C5Y',#5,'Building Container',$,#32,(#41));
#43=IFCRELAGGREGATES('1dLe2bMfKHwQMJw6fa2C5Y',#5,'Site Container',$,#26,(#32));
#44=IFCRELAGGREGATES('1dLgUmMfKHwQi1w6fa2C5Y',#5,'Project Container',$,#20,(#26));
#45=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#35));
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCLOCALPLACEMENT(#40,#49);
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCCARTESIANPOINT((0.,-0.1,0.));
#56=IFCCARTESIANPOINT((0.,-5.1,0.));
#57=IFCCARTESIANPOINT((7.,-5.1,0.));
#58=IFCCARTESIANPOINT((7.,-0.1,0.));
#59=IFCCARTESIANPOINT((0.,-0.1,0.));
#60=IFCPOLYLINE((#55,#56,#57,#58,#59));
#61=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#60);
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCEXTRUDEDAREASOLID(#61,#54,#62,3.);
#64=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#63));
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#66=IFCSPACE('1dLlNFMfKHwORSw6fa2C5Y',#5,'','','Meetingroom',#50,#65,'E01',$,$,$);
#67=IFCRELAGGREGATES('1dLlNGMfKHwQ3iw6fa2C5Y',#5,'Building Storey Container',$,#41,(#66));
#68=IFCCARTESIANPOINT((0.,0.,0.));
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCDIRECTION((1.,0.,0.));
#71=IFCAXIS2PLACEMENT3D(#68,#69,#70);
#72=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#35));
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCLOCALPLACEMENT(#50,#76);
#78=IFCCARTESIANPOINT((0.4,-2.5,2.9));
#79=IFCCARTESIANPOINT((0.4,-2.6,2.9));
#80=IFCCARTESIANPOINT((0.5,-2.6,2.9));
#81=IFCCARTESIANPOINT((0.5,-2.5,2.9));
#82=IFCCARTESIANPOINT((0.4,-2.5,2.9));
#83=IFCPOLYLINE((#78,#79,#80,#81,#82));
#84=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#83);
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCEXTRUDEDAREASOLID(#84,#71,#85,0.1);
#87=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#86));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#72,#87));
#89=IFCDISTRIBUTIONCONTROLELEMENT('1dLqFmMfKHwOHIw6fa2C5Y',#5,'Device','$','$',#77,#88,'',$);
#91=IFCPROPERTYSINGLEVALUE('DeviceId','',IFCTEXT('A''01''R02''HVACUSRREQ02''AQUALR''AQUALRRS'),$);
#92=IFCPROPERTYSET('1dLsi0MfKHwOTiw6fa2C5Y',#5,'Text',$,(#91));
#93=IFCRELDEFINESBYPROPERTIES('1dLsi1MfKHwQ1Mw6fa2C5Y',#5,$,$,(#89),#92);
#94=IFCRELCONTAINEDINSPATIALSTRUCTURE('1dLsi2MfKHwPERw6fa2C5Y',#5,'Room Container',$,(#89),#66);
#95=IFCSENSORTYPE('1dLsi3MfKHwRfCw6fa2C5Y',#5,$,$,$,$,$,$,$,.USERDEFINED.);
#96=IFCRELDEFINESBYTYPE('1dLsi4MfKHwReYw6fa2C5Y',#5,$,$,(#89),#95);
#97=IFCCARTESIANPOINT((0.,0.,0.));
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCDIRECTION((1.,0.,0.));
#100=IFCAXIS2PLACEMENT3D(#97,#98,#99);
#101=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#35));
#102=IFCCARTESIANPOINT((0.,0.,0.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCLOCALPLACEMENT(#50,#105);
#107=IFCCARTESIANPOINT((1.4,-2.5,2.9));
#108=IFCCARTESIANPOINT((1.4,-2.6,2.9));
#109=IFCCARTESIANPOINT((1.5,-2.6,2.9));
#110=IFCCARTESIANPOINT((1.5,-2.5,2.9));
#111=IFCCARTESIANPOINT((1.4,-2.5,2.9));
#112=IFCPOLYLINE((#107,#108,#109,#110,#111));
#113=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#112);
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCEXTRUDEDAREASOLID(#113,#100,#114,0.1);
#116=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#115));
#117=IFCPRODUCTDEFINITIONSHAPE($,$,(#101,#116));
#118=IFCDISTRIBUTIONCONTROLELEMENT('1dLv8HMfKHwO3tw6fa2C5Y',#5,'Device','$','$',#106,#117,'',$);
#120=IFCPROPERTYSINGLEVALUE('DeviceId','',IFCTEXT('A''01''R06''RCOO''PSCDET''PSCDETRS'),$);
#121=IFCPROPERTYSET('1dLv8IMfKHwRM5w6fa2C5Y',#5,'Text',$,(#120));
#122=IFCRELDEFINESBYPROPERTIES('1dLv8JMfKHwRL6w6fa2C5Y',#5,$,$,(#118),#121);
#123=IFCRELCONTAINEDINSPATIALSTRUCTURE('1dLv8KMfKHwRWyw6fa2C5Y',#5,'Room Container',$,(#118),#66);
#124=IFCSENSORTYPE('1dLv8LMfKHwQ$zw6fa2C5Y',#5,$,$,$,$,$,$,$,.MOVEMENTSENSOR.);
#125=IFCRELDEFINESBYTYPE('1dLv8MMfKHwPV1w6fa2C5Y',#5,$,$,(#118),#124);
#126=IFCCARTESIANPOINT((0.,0.,0.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#35));
#131=IFCCARTESIANPOINT((0.,0.,0.));
#132=IFCDIRECTION((0.,0.,1.));
#133=IFCDIRECTION((1.,0.,0.));
#134=IFCAXIS2PLACEMENT3D(#131,#132,#133);
#135=IFCLOCALPLACEMENT(#50,#134);
#136=IFCCARTESIANPOINT((2.4,-2.5,2.9));
#137=IFCCARTESIANPOINT((2.4,-2.6,2.9));
#138=IFCCARTESIANPOINT((2.5,-2.6,2.9));
#139=IFCCARTESIANPOINT((2.5,-2.5,2.9));
#140=IFCCARTESIANPOINT((2.4,-2.5,2.9));
#141=IFCPOLYLINE((#136,#137,#138,#139,#140));
#142=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCEXTRUDEDAREASOLID(#142,#129,#143,0.1);
#145=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#144));
#146=IFCPRODUCTDEFINITIONSHAPE($,$,(#130,#145));
#147=IFCDISTRIBUTIONCONTROLELEMENT('1dL_0kMfKHwO$uw6fa2C5Y',#5,'Device','$','$',#135,#146,'',$);
#149=IFCPROPERTYSINGLEVALUE('DeviceId','',IFCTEXT('A''01''R02''HCCG4PIPE''TR''TRRS'),$);
#150=IFCPROPERTYSET('1dL_0lMfKHwOEvw6fa2C5Y',#5,'Text',$,(#149));
#151=IFCRELDEFINESBYPROPERTIES('1dL_0mMfKHwRTZw6fa2C5Y',#5,$,$,(#147),#150);
#152=IFCRELCONTAINEDINSPATIALSTRUCTURE('1dL_0nMfKHwQkKw6fa2C5Y',#5,'Room Container',$,(#147),#66);
#153=IFCSENSORTYPE('1dL_0oMfKHwRutw6fa2C5Y',#5,$,$,$,$,$,$,$,.USERDEFINED.);
#154=IFCRELDEFINESBYTYPE('1dL_0pMfKHwOJIw6fa2C5Y',#5,$,$,(#147),#153);
#155=IFCCARTESIANPOINT((0.,0.,0.));
#156=IFCDIRECTION((0.,0.,1.));
#157=IFCDIRECTION((1.,0.,0.));
#158=IFCAXIS2PLACEMENT3D(#155,#156,#157);
#159=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#35));
#160=IFCCARTESIANPOINT((0.,0.,0.));
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCDIRECTION((1.,0.,0.));
#163=IFCAXIS2PLACEMENT3D(#160,#161,#162);
#164=IFCLOCALPLACEMENT(#50,#163);
#165=IFCCARTESIANPOINT((3.4,-2.5,2.9));
#166=IFCCARTESIANPOINT((3.4,-2.6,2.9));
#167=IFCCARTESIANPOINT((3.5,-2.6,2.9));
#168=IFCCARTESIANPOINT((3.5,-2.5,2.9));
#169=IFCCARTESIANPOINT((3.4,-2.5,2.9));
#170=IFCPOLYLINE((#165,#166,#167,#168,#169));
#171=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#170);
#172=IFCDIRECTION((0.,0.,1.));
#173=IFCEXTRUDEDAREASOLID(#171,#158,#172,0.1);
#174=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#173));
#175=IFCPRODUCTDEFINITIONSHAPE($,$,(#159,#174));
#176=IFCDISTRIBUTIONCONTROLELEMENT('1dM2vFMfKHwPy9w6fa2C5Y',#5,'Device','$','$',#164,#175,'',$);
#178=IFCPROPERTYSINGLEVALUE('DeviceId','',IFCTEXT('A''01''R02''RCOO''PSCDET''PSCDETRS'),$);
#179=IFCPROPERTYSET('1dM2vGMfKHwRjKw6fa2C5Y',#5,'Text',$,(#178));
#180=IFCRELDEFINESBYPROPERTIES('1dM2vHMfKHwOsQw6fa2C5Y',#5,$,$,(#176),#179);
#181=IFCRELCONTAINEDINSPATIALSTRUCTURE('1dM2vIMfKHwOBIw6fa2C5Y',#5,'Room Container',$,(#176),#66);
#182=IFCSENSORTYPE('1dM2vJMfKHwQhww6fa2C5Y',#5,$,$,$,$,$,$,$,.MOVEMENTSENSOR.);
#183=IFCRELDEFINESBYTYPE('1dM2vKMfKHwQ2Uw6fa2C5Y',#5,$,$,(#176),#182);
#184=IFCCARTESIANPOINT((0.,0.,0.));
#185=IFCDIRECTION((0.,0.,1.));
#186=IFCDIRECTION((1.,0.,0.));
#187=IFCAXIS2PLACEMENT3D(#184,#185,#186);
#188=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#35));
#189=IFCCARTESIANPOINT((0.,0.,0.));
#190=IFCDIRECTION((0.,0.,1.));
#191=IFCDIRECTION((1.,0.,0.));
#192=IFCAXIS2PLACEMENT3D(#189,#190,#191);
#193=IFCLOCALPLACEMENT(#50,#192);
#194=IFCCARTESIANPOINT((4.4,-2.5,2.9));
#195=IFCCARTESIANPOINT((4.4,-2.6,2.9));
#196=IFCCARTESIANPOINT((4.5,-2.6,2.9));
#197=IFCCARTESIANPOINT((4.5,-2.5,2.9));
#198=IFCCARTESIANPOINT((4.4,-2.5,2.9));
#199=IFCPOLYLINE((#194,#195,#196,#197,#198));
#200=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#199);
#201=IFCDIRECTION((0.,0.,1.));
#202=IFCEXTRUDEDAREASOLID(#200,#187,#201,0.1);
#203=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#202));
#204=IFCPRODUCTDEFINITIONSHAPE($,$,(#188,#203));
#205=IFCDISTRIBUTIONCONTROLELEMENT('1dM5LUMfKHwOoYw6fa2C5Y',#5,'Device','$','$',#193,#204,'',$);
#207=IFCPROPERTYSINGLEVALUE('DeviceId','',IFCTEXT('A''01''R06''HVACUSRREQ02''AQUALR''AQUALRRS'),$);
#208=IFCPROPERTYSET('1dM7nkMfKHwQMUw6fa2C5Y',#5,'Text',$,(#207));
#209=IFCRELDEFINESBYPROPERTIES('1dM7nlMfKHwPODw6fa2C5Y',#5,$,$,(#205),#208);
#210=IFCRELCONTAINEDINSPATIALSTRUCTURE('1dM7nmMfKHwO_Jw6fa2C5Y',#5,'Room Container',$,(#205),#66);
#211=IFCSENSORTYPE('1dM7nnMfKHwP6Lw6fa2C5Y',#5,$,$,$,$,$,$,$,.USERDEFINED.);
#212=IFCRELDEFINESBYTYPE('1dM7noMfKHwPpiw6fa2C5Y',#5,$,$,(#205),#211);
#213=IFCCARTESIANPOINT((0.,0.,0.));
#214=IFCDIRECTION((0.,0.,1.));
#215=IFCDIRECTION((1.,0.,0.));
#216=IFCAXIS2PLACEMENT3D(#213,#214,#215);
#217=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#35));
#218=IFCCARTESIANPOINT((0.,0.,0.));
#219=IFCDIRECTION((0.,0.,1.));
#220=IFCDIRECTION((1.,0.,0.));
#221=IFCAXIS2PLACEMENT3D(#218,#219,#220);
#222=IFCLOCALPLACEMENT(#50,#221);
#223=IFCCARTESIANPOINT((5.4,-2.5,2.9));
#224=IFCCARTESIANPOINT((5.4,-2.6,2.9));
#225=IFCCARTESIANPOINT((5.5,-2.6,2.9));
#226=IFCCARTESIANPOINT((5.5,-2.5,2.9));
#227=IFCCARTESIANPOINT((5.4,-2.5,2.9));
#228=IFCPOLYLINE((#223,#224,#225,#226,#227));
#229=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#228);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCEXTRUDEDAREASOLID(#229,#216,#230,0.1);
#232=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#231));
#233=IFCPRODUCTDEFINITIONSHAPE($,$,(#217,#232));
#234=IFCDISTRIBUTIONCONTROLELEMENT('1dMAE0MfKHwOKTw6fa2C5Y',#5,'Device','$','$',#222,#233,'',$);
#236=IFCPROPERTYSINGLEVALUE('DeviceId','',IFCTEXT('A''01''R06''HCCG4PIPE''TR''TRRS'),$);
#237=IFCPROPERTYSET('1dMAE1MfKHwRVkw6fa2C5Y',#5,'Text',$,(#236));
#238=IFCRELDEFINESBYPROPERTIES('1dMCgFMfKHwQYQw6fa2C5Y',#5,$,$,(#234),#237);
#239=IFCRELCONTAINEDINSPATIALSTRUCTURE('1dMCgGMfKHwR0Jw6fa2C5Y',#5,'Room Container',$,(#234),#66);
#240=IFCSENSORTYPE('1dMCgHMfKHwQLNw6fa2C5Y',#5,$,$,$,$,$,$,$,.USERDEFINED.);
#241=IFCRELDEFINESBYTYPE('1dMCgIMfKHwPWWw6fa2C5Y',#5,$,$,(#234),#240);
ENDSEC;
END-ISO-10303-21;
