ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [ReferenceView_V1.2]'), '2;1');
FILE_NAME ('TUMCMS_NavVis_Hall.ifc (Edited by Simplebim 9.1 SR2 - Evaluation)', '2021-04-21T10:59:06', (), (), 'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013', '21.0.0.383 - Exporter 21.0.0.383 - Alternativ-UI 21.0.0.383', $);
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1 = IFCOWNERHISTORY(#2, #3, $, .ADDED., $, $, $, 1646672580);
#2 = IFCPERSONANDORGANIZATION(#4, #5, $);
#3 = IFCAPPLICATION(#6, 'Not Defined', 'Not Defined', 'Not Defined');
#4 = IFCPERSON('', $, $, $, $, $, $, $);
#5 = IFCORGANIZATION($, 'Simplebim', $, $, $);
#6 = IFCORGANIZATION($, 'Datacubist', $, $, $);
#7 = IFCBUILDING('2ogdg1D3v9OuoD2lQAWVu6', #8, $, $, '', #574, $, $, .ELEMENT., $, $, #14);
#8 = IFCOWNERHISTORY(#9, #12, $, .NOCHANGE., $, $, $, 1618863614);
#9 = IFCPERSONANDORGANIZATION(#10, #11, $);
#10 = IFCPERSON($, $, 'miguel.vegaM2GRA', $, $, $, $, $);
#11 = IFCORGANIZATION($, '', $, $, $);
#12 = IFCAPPLICATION(#13, '2021', 'Autodesk Revit 2021 (ENU)', 'Revit');
#13 = IFCORGANIZATION($, 'Autodesk Revit 2021 (ENU)', $, $, $);
#14 = IFCPOSTALADDRESS($, $, $, $, ('Enter address here'), $, $, 'Boston', $, 'MA');
#15 = IFCBUILDINGSTOREY('2ogdg1D3v9OuoD2lPrUfdK', #8, 'Level 0', $, 'Ebene:8mm Head', #576, $, 'Level 0', .ELEMENT., -4000.);
#16 = IFCBUILDINGSTOREY('2ogdg1D3v9OuoD2lPrVXS2', #8, 'Level 0.5', $, 'Ebene:8mm Head', #586, $, 'Level 0.5', .ELEMENT., -3500.);
#17 = IFCBUILDINGSTOREY('2ogdg1D3v9OuoD2lPrVW2K', #8, 'Level 1', $, 'Ebene:8mm Head', #635, $, 'Level 1', .ELEMENT., -1300.);
#18 = IFCCOVERING('1wi5IhEBz5dArWvhiWoMdW', #8, 'Deckensystem:Plain:313527', $, 'Deckensystem:Plain', #579, #19, '313527', .CEILING.);
#19 = IFCPRODUCTDEFINITIONSHAPE($, $, (#20));
#20 = IFCSHAPEREPRESENTATION(#21, 'Body', 'SweptSolid', (#30));
#21 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #22, $, .MODEL_VIEW., $);
#22 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-2, #23, #25);
#23 = IFCAXIS2PLACEMENT3D(#24, $, $);
#24 = IFCCARTESIANPOINT((0., 0., 0.));
#25 = IFCDIRECTION((6.12303176911189E-17, 1.));
#26 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis', 'Model', *, *, *, *, #22, $, .GRAPH_VIEW., $);
#27 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box', 'Model', *, *, *, *, #22, $, .MODEL_VIEW., $);
#28 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint', 'Model', *, *, *, *, #22, $, .MODEL_VIEW., $);
#29 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile', 'Model', *, *, *, *, #22, $, .MODEL_VIEW., $);
#30 = IFCEXTRUDEDAREASOLID(#31, #34, #36, 57.);
#31 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., 'Plain', #32);
#32 = IFCINDEXEDPOLYCURVE(#33, $, .F.);
#33 = IFCCARTESIANPOINTLIST2D(((3331.87333333334, -719.999999999992), (9599.17333333333, -719.999999999992), (9599.17333333333, -519.999999999999), (9599.17333333333, 2779.99999999998), (-6348.12666666667, 2779.99999999998), (-6348.12666666667, 3279.99999999999), (-10048.1266666667, 3280.), (-10048.1266666667, -519.999999999934), (-10048.1266666667, -719.999999999958), (-6548.12666666667, -719.999999999966), (2031.87333333334, -719.999999999966), (2031.87333333333, -2620.00000000003), (4931.87333333333, -2620.00000000004), (4931.87333333334, -1120.00000000004), (3331.87333333334, -1120.00000000004), (3331.87333333334, -719.999999999992)));
#34 = IFCAXIS2PLACEMENT3D(#35, #36, #37);
#35 = IFCCARTESIANPOINT((-12208.597613294, 26720.2799849865, 3200.));
#36 = IFCDIRECTION((0., 0., 1.));
#37 = IFCDIRECTION((-1., 0., 0.));
#38 = IFCRELASSOCIATESMATERIAL('1sbFXBB6XDhOy$1sumloFz', #8, $, $, (#18, #44), #39);
#39 = IFCMATERIALLAYERSET((#40, #42), 'Deckensystem:Plain', $);
#40 = IFCMATERIALLAYER(#41, 45., $, 'Metal Stud Layer', $, 'Metal', $);
#41 = IFCMATERIAL('Metal Stud Layer', $, 'Metal');
#42 = IFCMATERIALLAYER(#43, 12., $, 'Gypsum Wall Board', $, 'Generic', $);
#43 = IFCMATERIAL('Gypsum Wall Board', $, 'Generic');
#44 = IFCCOVERING('1HKBzp$Zj3JgJczScXZHJL', #8, 'Deckensystem:Plain:314495', $, 'Deckensystem:Plain', #584, #45, '314495', .CEILING.);
#45 = IFCPRODUCTDEFINITIONSHAPE($, $, (#46));
#46 = IFCSHAPEREPRESENTATION(#21, 'Body', 'SweptSolid', (#47));
#47 = IFCEXTRUDEDAREASOLID(#48, #51, #36, 57.);
#48 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., 'Plain', #49);
#49 = IFCINDEXEDPOLYCURVE(#50, $, .F.);
#50 = IFCCARTESIANPOINTLIST2D(((2257.14285714287, -822.857142857143), (5257.14285714288, -822.857142857143), (5757.14285714282, -822.857142857142), (5757.14285714282, 1677.14285714286), (-10642.8571428571, 1677.14285714286), (-10642.8571428571, -442.85714285714), (2257.14285714287, -442.857142857143), (2257.14285714287, -822.857142857143)));
#51 = IFCAXIS2PLACEMENT3D(#52, #36, #53);
#52 = IFCCARTESIANPOINT((-22383.3280894845, 21683.1371278437, 2600.));
#53 = IFCDIRECTION((0., 1., 0.));
#54 = IFCDOOR('2un$6u9iv7VQfnxEerV9Ee', #8, 'M_Single-Flush:0915 x 2134mm:303192', $, 'M_Single-Flush:0915 x 2134mm', #604, #55, '303192', 1950., 899.999999999999, .DOOR., .NOTDEFINED., $);
#55 = IFCPRODUCTDEFINITIONSHAPE($, $, (#56));
#56 = IFCSHAPEREPRESENTATION(#21, 'Body', 'MappedRepresentation', (#57));
#57 = IFCMAPPEDITEM(#58, #81);
#58 = IFCREPRESENTATIONMAP(#59, #60);
#59 = IFCAXIS2PLACEMENT3D(#24, $, $);
#60 = IFCSHAPEREPRESENTATION(#21, 'Body', 'SweptSolid', (#61, #68, #75));
#61 = IFCEXTRUDEDAREASOLID(#62, #65, #36, 24.9999999999945);
#62 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., '0915 x 2134mm', #63);
#63 = IFCINDEXEDPOLYCURVE(#64, $, .F.);
#64 = IFCCARTESIANPOINTLIST2D(((-526., -1032.), (526., -1032.), (526., 994.000000000001), (450., 994.000000000001), (450., -956.000000000002), (-450., -956.000000000002), (-450., 994.000000000001), (-526., 994.000000000001), (-526., -1032.)));
#65 = IFCAXIS2PLACEMENT3D(#66, #67, #37);
#66 = IFCCARTESIANPOINT((450., 225., 994.));
#67 = IFCDIRECTION((0., -1., 0.));
#68 = IFCEXTRUDEDAREASOLID(#69, #72, #36, 25.0000000000056);
#69 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., '0915 x 2134mm', #70);
#70 = IFCINDEXEDPOLYCURVE(#71, $, .F.);
#71 = IFCCARTESIANPOINTLIST2D(((-1032., -525.999999999997), (994., -525.999999999997), (994., -450.000000000007), (-956., -450.000000000007), (-956., 450.000000000002), (994., 450.000000000002), (994., 526.000000000003), (-1032., 526.000000000003), (-1032., -525.999999999997)));
#72 = IFCAXIS2PLACEMENT3D(#73, #67, #74);
#73 = IFCCARTESIANPOINT((450., 0., 994.));
#74 = IFCDIRECTION((0., 0., -1.));
#75 = IFCEXTRUDEDAREASOLID(#76, #79, #36, 1950.);
#76 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., '0915 x 2134mm', #77);
#77 = IFCINDEXEDPOLYCURVE(#78, $, .F.);
#78 = IFCCARTESIANPOINTLIST2D(((-450., -25.5), (450., -25.5), (450., 25.5), (-450., 25.5), (-450., -25.5)));
#79 = IFCAXIS2PLACEMENT3D(#80, $, $);
#80 = IFCCARTESIANPOINT((450., 174.499999999994, 0.));
#81 = IFCCARTESIANTRANSFORMATIONOPERATOR3D($, $, #24, 1., $);
#82 = IFCRELASSOCIATESMATERIAL('2wbMGFylvBBudu9LTBeZsf', #8, $, $, (#54), #83);
#83 = IFCMATERIALCONSTITUENTSET('MaterialConstituentSet', $, (#84, #86));
#84 = IFCMATERIALCONSTITUENT('Door - Frame', $, #85, $, 'Materialien');
#85 = IFCMATERIAL('Door - Frame', $, 'Miscellaneous');
#86 = IFCMATERIALCONSTITUENT('Door - Panel', $, #87, $, 'Materialien');
#87 = IFCMATERIAL('Door - Panel', $, 'Wood');
#88 = IFCRELFILLSELEMENT('07oNud7grFwRJfTGPW0FLi', #8, $, $, #89, #54);
#89 = IFCOPENINGELEMENT('2un$6u9iv7VQfnxFarV9Ee', #8, 'M_Single-Flush:0915 x 2134mm:303192:1', $, 'Opening', #601, #90, '303192', .OPENING.);
#90 = IFCPRODUCTDEFINITIONSHAPE($, $, (#91));
#91 = IFCSHAPEREPRESENTATION(#21, 'Body', 'SweptSolid', (#92));
#92 = IFCEXTRUDEDAREASOLID(#93, #96, #36, 200.);
#93 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #94);
#94 = IFCINDEXEDPOLYCURVE(#95, $, .F.);
#95 = IFCCARTESIANPOINTLIST2D(((0., 899.999999999999), (0., -9.47508738136093E-13), (1950., 5.64925649466638E-29), (1950., 899.999999999999), (0., 899.999999999999)));
#96 = IFCAXIS2PLACEMENT3D(#24, #67, #36);
#97 = IFCRELVOIDSELEMENT('2un$6u9iv7VQfnxFurV9Ee', #8, $, $, #167, #89);
#98 = IFCPROJECT('2ogdg1D3v9OuoD2lQAWVu7', #8, '0001', $, $, 'Project Name', 'Project Status', (#22, #99), #641);
#99 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Plan', 3, 1.E-5, #100, $);
#100 = IFCAXIS2PLACEMENT3D(#24, #36, #101);
#101 = IFCDIRECTION((1., 0., 0.));
#102 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation', 'Plan', *, *, *, *, #99, 1., .PLAN_VIEW., $);
#103 = IFCSITE('2ogdg1D3v9OuoD2lQAWVu5', #8, 'Default', $, '', #572, $, $, .ELEMENT., (42, 21, 31, 181945), (-71, -3, -24, -263305), 0., $, $);
#104 = IFCSLAB('1S95G$KmD4KuUstGlbafId', #8, 'Geschossdecke:Concrete-Commercial 362mm:302660', $, 'Geschossdecke:Concrete-Commercial 362mm', #615, #105, '302660', .FLOOR.);
#105 = IFCPRODUCTDEFINITIONSHAPE($, $, (#106, #113));
#106 = IFCSHAPEREPRESENTATION(#21, 'Body', 'SweptSolid', (#107));
#107 = IFCEXTRUDEDAREASOLID(#108, #111, #36, 362.);
#108 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #109);
#109 = IFCINDEXEDPOLYCURVE(#110, $, .F.);
#110 = IFCCARTESIANPOINTLIST2D(((-5564.18437734695, -9410.03400534255), (5845.86140861728, -9410.03400534255), (5845.86140861728, -5950.03400534255), (22071.8329592336, -5950.03400534253), (22071.8329592336, 2569.96599465747), (22471.8329592337, 2569.96599465747), (22471.8329592337, 969.965994657465), (23971.8329592337, 969.965994657467), (23971.8329592337, 3869.96599465747), (22071.8329592336, 3869.96599465747), (22071.8329592336, 11449.9659946575), (18571.8329592337, 11449.9659946575), (18571.8329592337, -3830.03400534253), (2055.81562265304, -3830.03400534256), (2055.81562265304, -8080.92096794465), (-2364.18437734696, -8080.92096794465), (-2364.18437734696, -3910.03400534257), (-18828.1670407663, -3910.03400534259), (-18828.1670407664, 11219.0790320553), (-21953.9859752228, 11219.0790320553), (-21953.9859752228, 3589.96599465741), (-23968.1670407663, 3589.9659946574), (-23968.1670407663, 1189.9659946574), (-22428.1670407663, 1189.9659946574), (-22428.1670407663, 2189.96599465741), (-21953.9859752228, 2189.9659946574), (-21953.9859752228, -5867.78400534259), (-5564.18437734696, -5867.78400534256), (-5564.18437734695, -9410.03400534255)));
#111 = IFCAXIS2PLACEMENT3D(#112, #74, #53);
#112 = IFCCARTESIANPOINT((-18110.4369412848, 5368.44702575284, 0.));
#113 = IFCSHAPEREPRESENTATION(#28, 'FootPrint', 'Curve2D', (#114));
#114 = IFCINDEXEDPOLYCURVE(#115, $, .F.);
#115 = IFCCARTESIANPOINTLIST2D(((-27520.4709466273, -195.737351594106), (-27520.4709466273, 11214.3084343701), (-24060.4709466273, 11214.3084343701), (-24060.4709466273, 27440.2799849865), (-15540.4709466273, 27440.2799849865), (-15540.4709466273, 27840.2799849865), (-17140.4709466273, 27840.2799849865), (-17140.4709466273, 29340.2799849865), (-14240.4709466273, 29340.2799849865), (-14240.4709466273, 27440.2799849865), (-6660.47094662731, 27440.2799849864), (-6660.47094662732, 23940.2799849865), (-21940.4709466273, 23940.2799849865), (-21940.4709466273, 7424.26264840588), (-26191.3579092294, 7424.26264840588), (-26191.3579092294, 3004.26264840588), (-22020.4709466274, 3004.26264840588), (-22020.4709466274, -13459.7200150135), (-6891.35790922946, -13459.7200150135), (-6891.35790922946, -16585.53894947), (-14520.4709466274, -16585.53894947), (-14520.4709466274, -18599.7200150135), (-16920.4709466274, -18599.7200150135), (-16920.4709466274, -17059.7200150135), (-15920.4709466274, -17059.7200150135), (-15920.4709466274, -16585.53894947), (-23978.2209466274, -16585.5389494699), (-23978.2209466273, -195.737351594115), (-27520.4709466273, -195.737351594106)));
#116 = IFCRELASSOCIATESMATERIAL('27ZXQ0aAb4aB5_zubjBIX_', #8, $, $, (#104), #117);
#117 = IFCMATERIALLAYERSET((#118, #120, #122, #124), 'Geschossdecke:Concrete-Commercial 362mm', $);
#118 = IFCMATERIALLAYER(#119, 200., $, 'Concrete, Cast In Situ', $, 'Concrete', $);
#119 = IFCMATERIAL('Concrete, Cast In Situ', $, 'Concrete');
#120 = IFCMATERIALLAYER(#121, 0., $, 'Damp-proofing', $, 'Generic', $);
#121 = IFCMATERIAL('Damp-proofing', $, 'Generic');
#122 = IFCMATERIALLAYER(#123, 12., $, 'Sand', $, 'Generic', $);
#123 = IFCMATERIAL('Sand', $, 'Generic');
#124 = IFCMATERIALLAYER(#125, 150., $, 'Site - Hardcore', $, 'Miscellaneous', $);
#125 = IFCMATERIAL('Site - Hardcore', $, 'Miscellaneous');
#126 = IFCWALL('0VHNU8CzX2rfsiwnl8p5_e', #8, 'Basiswand:Generic - 200mm:297829', $, 'Basiswand:Generic - 200mm', #589, #127, '297829', .NOTDEFINED.);
#127 = IFCPRODUCTDEFINITIONSHAPE($, $, (#128, #131));
#128 = IFCSHAPEREPRESENTATION(#26, 'Axis', 'Curve3D', (#129));
#129 = IFCINDEXEDPOLYCURVE(#130, $, .F.);
#130 = IFCCARTESIANPOINTLIST3D(((0., -1.04838828178981E-12, 0.), (16316.0173365806, -1.47257315611151E-12, 0.)));
#131 = IFCSHAPEREPRESENTATION(#21, 'Body', 'Tessellation', (#132));
#132 = IFCPOLYGONALFACESET(#133, .T., (#134, #135, #136, #137, #138, #139), $);
#133 = IFCCARTESIANPOINTLIST3D(((0., -100., 0.), (16316.0173365806, -100., 0.), (16316.0173365806, -100., 2100.), (3416.01733658066, -99.999999999999, 2100.), (1.08286712929839E-12, -100., 2100.), (1.08286712929839E-12, 99.9999999999979, 0.), (0., 99.9999999999979, 2100.), (3416.01733658066, 99.9999999999989, 2100.), (16316.0173365806, 99.9999999999975, 2100.), (16316.0173365806, 99.9999999999975, 0.)));
#134 = IFCINDEXEDPOLYGONALFACE((5, 1, 2, 3, 4));
#135 = IFCINDEXEDPOLYGONALFACE((9, 10, 6, 7, 8));
#136 = IFCINDEXEDPOLYGONALFACE((2, 1, 6, 10));
#137 = IFCINDEXEDPOLYGONALFACE((6, 1, 5, 7));
#138 = IFCINDEXEDPOLYGONALFACE((2, 10, 9, 3));
#139 = IFCINDEXEDPOLYGONALFACE((5, 4, 3, 9, 8, 7));
#140 = IFCRELASSOCIATESMATERIAL('03qqCzK05FfhOZ7tcAqIzv', #8, $, $, (#126, #145, #156, #167, #185, #196, #207, #218, #229, #240, #251, #262, #273, #287, #301), #141);
#141 = IFCMATERIALLAYERSET((#142), 'Basiswand:Generic - 200mm', $);
#142 = IFCMATERIALLAYER(#143, 200., $, 'Default Wall', $, 'Miscellaneous', $);
#143 = IFCMATERIAL('Default Wall', $, 'Miscellaneous');
#144 = IFCRELASSOCIATESMATERIAL('1y7qXpkxD9S9GomfdFmVUJ', #8, $, $, (), #141);
#145 = IFCWALL('0VHNU8CzX2rfsiwnl8p5zg', #8, 'Basiswand:Generic - 200mm:297895', $, 'Basiswand:Generic - 200mm', #592, #146, '297895', .NOTDEFINED.);
#146 = IFCPRODUCTDEFINITIONSHAPE($, $, (#147, #150));
#147 = IFCSHAPEREPRESENTATION(#26, 'Axis', 'Curve3D', (#148));
#148 = IFCINDEXEDPOLYCURVE(#149, $, .F.);
#149 = IFCCARTESIANPOINTLIST3D(((0., 0., 0.), (16047.3, 0., 0.)));
#150 = IFCSHAPEREPRESENTATION(#21, 'Body', 'SweptSolid', (#151));
#151 = IFCEXTRUDEDAREASOLID(#152, #155, #36, 2700.);
#152 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #153);
#153 = IFCINDEXEDPOLYCURVE(#154, $, .F.);
#154 = IFCCARTESIANPOINTLIST2D(((16047.3, -99.9999999999989), (16047.3, 99.9999999999989), (0., 99.9999999999989), (0., -99.9999999999989), (15847.3, -99.9999999999989), (16047.3, -99.9999999999989)));
#155 = IFCAXIS2PLACEMENT3D(#24, $, $);
#156 = IFCWALL('0VHNU8CzX2rfsiwnl8p5Yi', #8, 'Basiswand:Generic - 200mm:298081', $, 'Basiswand:Generic - 200mm', #595, #157, '298081', .NOTDEFINED.);
#157 = IFCPRODUCTDEFINITIONSHAPE($, $, (#158, #161));
#158 = IFCSHAPEREPRESENTATION(#26, 'Axis', 'Curve3D', (#159));
#159 = IFCINDEXEDPOLYCURVE(#160, $, .F.);
#160 = IFCCARTESIANPOINTLIST3D(((-7.49848616938027E-14, 0., 0.), (12280., 0., 0.)));
#161 = IFCSHAPEREPRESENTATION(#21, 'Body', 'SweptSolid', (#162));
#162 = IFCEXTRUDEDAREASOLID(#163, #166, #36, 2700.);
#163 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #164);
#164 = IFCINDEXEDPOLYCURVE(#165, $, .F.);
#165 = IFCCARTESIANPOINTLIST2D(((12280., 99.9999999999995), (-3.22522981566196E-13, 99.9999999999989), (3.22522981566196E-13, -99.9999999999989), (12280., -99.9999999999983), (12280., 99.9999999999995)));
#166 = IFCAXIS2PLACEMENT3D(#24, $, $);
#167 = IFCWALL('0VHNU8CzX2rfsiwnl8p5XP', #8, 'Basiswand:Generic - 200mm:298132', $, 'Basiswand:Generic - 200mm', #598, #168, '298132', .NOTDEFINED.);
#168 = IFCPRODUCTDEFINITIONSHAPE($, $, (#169, #172));
#169 = IFCSHAPEREPRESENTATION(#26, 'Axis', 'Curve3D', (#170));
#170 = IFCINDEXEDPOLYCURVE(#171, $, .F.);
#171 = IFCCARTESIANPOINTLIST3D(((0., -4.66962208972539E-13, 0.), (16225.9715506164, -3.76754842673562E-13, 0.)));
#172 = IFCSHAPEREPRESENTATION(#21, 'Body', 'Tessellation', (#173));
#173 = IFCPOLYGONALFACESET(#174, .T., (#175, #176, #177, #178, #179, #180, #181, #182, #183, #184), $);
#174 = IFCCARTESIANPOINTLIST3D(((16225.9715506164, 99.9999999999986, 0.), (16225.9715506164, -100.000000000004, 0.), (16025.9715506164, -100.000000000004, 0.), (14525.9715506164, -100.000000000002, 0.), (14525.9715506164, 100., 0.), (0., -100.000000000004, 2100.), (0., -100.000000000004, 0.), (13625.9715506164, -100.000000000003, 0.), (13625.9715506164, -100.000000000003, 1950.), (14525.9715506164, -100.000000000002, 1950.), (16225.9715506164, -100.000000000004, 2100.), (16200., -100.000000000004, 2100.), (16025.9715506164, -100.000000000004, 2100.), (4.33146851719357E-12, 99.9999999999985, 0.), (0., 99.9999999999985, 2100.), (16200., 99.9999999999985, 2100.), (16225.9715506164, 99.9999999999986, 2100.), (14525.9715506164, 100., 1950.), (13625.9715506164, 99.9999999999987, 1950.), (13625.9715506164, 99.9999999999987, 0.)));
#175 = IFCINDEXEDPOLYGONALFACE((3, 4, 5, 1, 2));
#176 = IFCINDEXEDPOLYGONALFACE((8, 7, 14, 20));
#177 = IFCINDEXEDPOLYGONALFACE((18, 10, 9, 19));
#178 = IFCINDEXEDPOLYGONALFACE((7, 8, 9, 10, 4, 3, 2, 11, 12, 13, 6));
#179 = IFCINDEXEDPOLYGONALFACE((16, 17, 1, 5, 18, 19, 20, 14, 15));
#180 = IFCINDEXEDPOLYGONALFACE((15, 14, 7, 6));
#181 = IFCINDEXEDPOLYGONALFACE((18, 5, 4, 10));
#182 = IFCINDEXEDPOLYGONALFACE((11, 2, 1, 17));
#183 = IFCINDEXEDPOLYGONALFACE((20, 19, 9, 8));
#184 = IFCINDEXEDPOLYGONALFACE((12, 11, 17, 16, 15, 6, 13));
#185 = IFCWALL('1S95G$KmD4KuUstGlbafVl', #8, 'Basiswand:Generic - 200mm:302348', $, 'Basiswand:Generic - 200mm', #606, #186, '302348', .NOTDEFINED.);
#186 = IFCPRODUCTDEFINITIONSHAPE($, $, (#187, #190));
#187 = IFCSHAPEREPRESENTATION(#26, 'Axis', 'Curve3D', (#188));
#188 = IFCINDEXEDPOLYCURVE(#189, $, .F.);
#189 = IFCCARTESIANPOINTLIST3D(((0., -9.56666258731545E-14, 0.), (3799.99999999993, -2.66438914392099E-13, 0.)));
#190 = IFCSHAPEREPRESENTATION(#21, 'Body', 'SweptSolid', (#191));
#191 = IFCEXTRUDEDAREASOLID(#192, #195, #36, 2700.);
#192 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #193);
#193 = IFCINDEXEDPOLYCURVE(#194, $, .F.);
#194 = IFCCARTESIANPOINTLIST2D(((3799.99999999993, 99.9999999999998), (-1.59360886972288E-13, 100.), (1.59360886972288E-13, -100.), (3799.99999999993, -100.), (3799.99999999993, 99.9999999999998)));
#195 = IFCAXIS2PLACEMENT3D(#24, $, $);
#196 = IFCWALL('1S95G$KmD4KuUstGlbafV2', #8, 'Basiswand:Generic - 200mm:302369', $, 'Basiswand:Generic - 200mm', #609, #197, '302369', .NOTDEFINED.);
#197 = IFCPRODUCTDEFINITIONSHAPE($, $, (#198, #201));
#198 = IFCSHAPEREPRESENTATION(#26, 'Axis', 'Curve3D', (#199));
#199 = IFCINDEXEDPOLYCURVE(#200, $, .F.);
#200 = IFCCARTESIANPOINTLIST3D(((-4.19543467467355E-14, 0., 0.), (3500., 0., 0.)));
#201 = IFCSHAPEREPRESENTATION(#21, 'Body', 'SweptSolid', (#202));
#202 = IFCEXTRUDEDAREASOLID(#203, #206, #36, 2700.);
#203 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #204);
#204 = IFCINDEXEDPOLYCURVE(#205, $, .F.);
#205 = IFCCARTESIANPOINTLIST2D(((3500., 99.9999999999991), (-1.05159942717875E-13, 99.9999999999989), (1.05159942717875E-13, -99.9999999999989), (3500., -99.9999999999987), (3500., 99.9999999999991)));
#206 = IFCAXIS2PLACEMENT3D(#24, $, $);
#207 = IFCWALL('1S95G$KmD4KuUstGlbafVK', #8, 'Basiswand:Generic - 200mm:302391', $, 'Basiswand:Generic - 200mm', #612, #208, '302391', .NOTDEFINED.);
#208 = IFCPRODUCTDEFINITIONSHAPE($, $, (#209, #212));
#209 = IFCSHAPEREPRESENTATION(#26, 'Axis', 'Curve3D', (#210));
#210 = IFCINDEXEDPOLYCURVE(#211, $, .F.);
#211 = IFCCARTESIANPOINTLIST3D(((0., -3.96047428914808E-13, 0.), (300.000000000005, -1.00297727506324E-12, 0.)));
#212 = IFCSHAPEREPRESENTATION(#21, 'Body', 'SweptSolid', (#213));
#213 = IFCEXTRUDEDAREASOLID(#214, #217, #36, 2700.);
#214 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #215);
#215 = IFCINDEXEDPOLYCURVE(#216, $, .F.);
#216 = IFCCARTESIANPOINTLIST2D(((300.000000000005, 99.9999999999994), (-1.58645761049984E-13, 100.), (1.58645761049984E-13, -100.), (300.000000000006, -100.000000000001), (300.000000000005, 99.9999999999994)));
#217 = IFCAXIS2PLACEMENT3D(#24, $, $);
#218 = IFCWALL('2un$6u9iv7VQfnxEerV9AP', #8, 'Basiswand:Generic - 200mm:303465', $, 'Basiswand:Generic - 200mm', #617, #219, '303465', .NOTDEFINED.);
#219 = IFCPRODUCTDEFINITIONSHAPE($, $, (#220, #223));
#220 = IFCSHAPEREPRESENTATION(#26, 'Axis', 'Curve3D', (#221));
#221 = IFCINDEXEDPOLYCURVE(#222, $, .F.);
#222 = IFCCARTESIANPOINTLIST3D(((0., -2.09557751607892E-13, 0.), (600.000000000059, 1.11180634938901E-12, 0.)));
#223 = IFCSHAPEREPRESENTATION(#21, 'Body', 'SweptSolid', (#224));
#224 = IFCEXTRUDEDAREASOLID(#225, #228, #36, 2700.);
#225 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #226);
#226 = IFCINDEXEDPOLYCURVE(#227, $, .F.);
#227 = IFCCARTESIANPOINTLIST2D(((600.000000000058, 100.), (-2.20227350166126E-13, 99.9999999999989), (2.20227350166126E-13, -99.9999999999989), (600.000000000059, -99.9999999999976), (600.000000000058, 100.)));
#228 = IFCAXIS2PLACEMENT3D(#24, $, $);
#229 = IFCWALL('2un$6u9iv7VQfnxEerV99p', #8, 'Basiswand:Generic - 200mm:303491', $, 'Basiswand:Generic - 200mm', #620, #230, '303491', .NOTDEFINED.);
#230 = IFCPRODUCTDEFINITIONSHAPE($, $, (#231, #234));
#231 = IFCSHAPEREPRESENTATION(#26, 'Axis', 'Curve3D', (#232));
#232 = IFCINDEXEDPOLYCURVE(#233, $, .F.);
#233 = IFCCARTESIANPOINTLIST3D(((0., 0., 0.), (1600., 0., 0.)));
#234 = IFCSHAPEREPRESENTATION(#21, 'Body', 'SweptSolid', (#235));
#235 = IFCEXTRUDEDAREASOLID(#236, #239, #36, 2700.);
#236 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #237);
#237 = IFCINDEXEDPOLYCURVE(#238, $, .F.);
#238 = IFCCARTESIANPOINTLIST2D(((1600., 99.9999999999989), (0., 99.9999999999989), (0., -99.9999999999989), (1600., -99.9999999999989), (1600., 99.9999999999989)));
#239 = IFCAXIS2PLACEMENT3D(#24, $, $);
#240 = IFCWALL('2un$6u9iv7VQfnxEerV98S', #8, 'Basiswand:Generic - 200mm:303596', $, 'Basiswand:Generic - 200mm', #623, #241, '303596', .NOTDEFINED.);
#241 = IFCPRODUCTDEFINITIONSHAPE($, $, (#242, #245));
#242 = IFCSHAPEREPRESENTATION(#26, 'Axis', 'Curve3D', (#243));
#243 = IFCINDEXEDPOLYCURVE(#244, $, .F.);
#244 = IFCCARTESIANPOINTLIST3D(((0., 6.59989386711288E-13, 0.), (1900.00000000006, 1.23174465438505E-13, 0.)));
#245 = IFCSHAPEREPRESENTATION(#21, 'Body', 'SweptSolid', (#246));
#246 = IFCEXTRUDEDAREASOLID(#247, #250, #36, 2700.);
#247 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #248);
#248 = IFCINDEXEDPOLYCURVE(#249, $, .F.);
#249 = IFCCARTESIANPOINTLIST2D(((1900.00000000006, 100.000000000001), (-1.99718610311616E-13, 100.000000000001), (1.99718610311616E-13, -100.000000000001), (1900.00000000006, -100.000000000002), (1900.00000000006, 100.000000000001)));
#250 = IFCAXIS2PLACEMENT3D(#24, $, $);
#251 = IFCWALL('2un$6u9iv7VQfnxEerV97a', #8, 'Basiswand:Generic - 200mm:303636', $, 'Basiswand:Generic - 200mm', #626, #252, '303636', .NOTDEFINED.);
#252 = IFCPRODUCTDEFINITIONSHAPE($, $, (#253, #256));
#253 = IFCSHAPEREPRESENTATION(#26, 'Axis', 'Curve3D', (#254));
#254 = IFCINDEXEDPOLYCURVE(#255, $, .F.);
#255 = IFCCARTESIANPOINTLIST3D(((-4.94158726140632E-13, 0., 0.), (2700.00000000001, 0., 0.)));
#256 = IFCSHAPEREPRESENTATION(#21, 'Body', 'SweptSolid', (#257));
#257 = IFCEXTRUDEDAREASOLID(#258, #261, #36, 2700.);
#258 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #259);
#259 = IFCINDEXEDPOLYCURVE(#260, $, .F.);
#260 = IFCCARTESIANPOINTLIST2D(((2700.00000000001, 99.9999999999986), (-3.09390608370965E-13, 99.9999999999989), (3.09390608370965E-13, -99.9999999999989), (2700.00000000001, -99.9999999999992), (2700.00000000001, 99.9999999999986)));
#261 = IFCAXIS2PLACEMENT3D(#24, $, $);
#262 = IFCWALL('2un$6u9iv7VQfnxEerV95$', #8, 'Basiswand:Generic - 200mm:303759', $, 'Basiswand:Generic - 200mm', #629, #263, '303759', .NOTDEFINED.);
#263 = IFCPRODUCTDEFINITIONSHAPE($, $, (#264, #267));
#264 = IFCSHAPEREPRESENTATION(#26, 'Axis', 'Curve3D', (#265));
#265 = IFCINDEXEDPOLYCURVE(#266, $, .F.);
#266 = IFCCARTESIANPOINTLIST3D(((2.09950722763481E-13, 0., 0.), (6467.29999999999, 0., 0.)));
#267 = IFCSHAPEREPRESENTATION(#21, 'Body', 'SweptSolid', (#268));
#268 = IFCEXTRUDEDAREASOLID(#269, #272, #36, 2700.);
#269 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #270);
#270 = IFCINDEXEDPOLYCURVE(#271, $, .F.);
#271 = IFCCARTESIANPOINTLIST2D(((6467.29999999999, 99.9999999999988), (-3.33466919994575E-13, 99.9999999999989), (3.33466919994575E-13, -99.9999999999989), (6467.29999999999, -99.999999999999), (6467.29999999999, 99.9999999999988)));
#272 = IFCAXIS2PLACEMENT3D(#24, $, $);
#273 = IFCWALL('2iA_Cg3Y93jBekWsGl7BI5', #8, 'Basiswand:Generic - 200mm:313052', $, 'Basiswand:Generic - 200mm', #632, #274, '313052', .NOTDEFINED.);
#274 = IFCPRODUCTDEFINITIONSHAPE($, $, (#275, #278));
#275 = IFCSHAPEREPRESENTATION(#26, 'Axis', 'Curve3D', (#276));
#276 = IFCINDEXEDPOLYCURVE(#277, $, .F.);
#277 = IFCCARTESIANPOINTLIST3D(((-1.94848996371304E-12, 0., 0.), (2252.70000000001, 0., 0.)));
#278 = IFCSHAPEREPRESENTATION(#21, 'Body', 'Tessellation', (#279));
#279 = IFCPOLYGONALFACESET(#280, .T., (#281, #282, #283, #284, #285, #286), $);
#280 = IFCCARTESIANPOINTLIST3D(((2252.70000000001, -100.000000000003, 0.), (2252.70000000001, -100.000000000003, 2100.), (-1.559546532905E-12, -100.000000000003, 2100.), (2.77192198428858E-12, -100.000000000003, 0.), (2252.70000000001, 99.9999999999989, 2100.), (2252.70000000001, 99.9999999999989, 0.), (2052.7, 99.9999999999946, 0.), (1.99403512267252E-12, 99.9999999999989, 0.), (6.32550363986609E-12, 99.9999999999989, 2100.), (2052.7, 99.9999999999946, 2100.)));
#281 = IFCINDEXEDPOLYGONALFACE((3, 4, 1, 2));
#282 = IFCINDEXEDPOLYGONALFACE((5, 6, 7, 8, 9, 10));
#283 = IFCINDEXEDPOLYGONALFACE((1, 4, 8, 7, 6));
#284 = IFCINDEXEDPOLYGONALFACE((2, 1, 6, 5));
#285 = IFCINDEXEDPOLYGONALFACE((10, 9, 3, 2, 5));
#286 = IFCINDEXEDPOLYGONALFACE((8, 4, 3, 9));
#287 = IFCWALL('1NB4858ij0cgkl5wv0z3W2', #8, 'Basiswand:Generic - 200mm:313987', $, 'Basiswand:Generic - 200mm', #638, #288, '313987', .NOTDEFINED.);
#288 = IFCPRODUCTDEFINITIONSHAPE($, $, (#289, #292));
#289 = IFCSHAPEREPRESENTATION(#26, 'Axis', 'Curve3D', (#290));
#290 = IFCINDEXEDPOLYCURVE(#291, $, .F.);
#291 = IFCCARTESIANPOINTLIST3D(((0., 1.97153167051645E-12, 0.), (3299.99999999998, 2.09126327824636E-12, 0.)));
#292 = IFCSHAPEREPRESENTATION(#21, 'Body', 'Tessellation', (#293));
#293 = IFCPOLYGONALFACESET(#294, .T., (#295, #296, #297, #298, #299, #300), $);
#294 = IFCCARTESIANPOINTLIST3D(((0., -99.9999999999969, 0.), (199.999999999998, -99.9999999999967, 0.), (3299.99999999998, -99.9999999999968, 0.), (3299.99999999998, -99.9999999999968, 600.), (199.999999999998, -99.9999999999967, 600.), (0., -99.9999999999969, 600.), (0., 100.000000000001, 0.), (0., 100.000000000001, 600.), (3299.99999999998, 100.000000000001, 600.), (3299.99999999998, 100.000000000001, 0.), (0., 1.97153167051645E-12, 0.)));
#295 = IFCINDEXEDPOLYGONALFACE((6, 1, 2, 3, 4, 5));
#296 = IFCINDEXEDPOLYGONALFACE((9, 10, 7, 8));
#297 = IFCINDEXEDPOLYGONALFACE((2, 1, 11, 7, 10, 3));
#298 = IFCINDEXEDPOLYGONALFACE((8, 7, 11, 1, 6));
#299 = IFCINDEXEDPOLYGONALFACE((5, 4, 9, 8, 6));
#300 = IFCINDEXEDPOLYGONALFACE((3, 10, 9, 4));
#301 = IFCWALL('1NB4858ij0cgkl5wv0z3dk', #8, 'Basiswand:Generic - 200mm:314223', $, 'Basiswand:Generic - 200mm', #581, #302, '314223', .NOTDEFINED.);
#302 = IFCPRODUCTDEFINITIONSHAPE($, $, (#303, #306));
#303 = IFCSHAPEREPRESENTATION(#26, 'Axis', 'Curve3D', (#304));
#304 = IFCINDEXEDPOLYCURVE(#305, $, .F.);
#305 = IFCCARTESIANPOINTLIST3D(((0., 0., 0.), (432.700000000001, 0., 0.)));
#306 = IFCSHAPEREPRESENTATION(#21, 'Body', 'Tessellation', (#307));
#307 = IFCPOLYGONALFACESET(#308, .T., (#309, #310, #311, #312, #313, #314), $);
#308 = IFCCARTESIANPOINTLIST3D(((0., -99.9999999999989, 0.), (432.700000000001, -99.9999999999989, 0.), (432.700000000001, -99.9999999999989, 500.), (432.700000000001, -99.9999999999989, 2600.), (332.700000000002, -99.9999999999989, 2600.), (199.999999999998, -99.9999999999989, 2600.), (0., -99.9999999999989, 2600.), (0., -99.9999999999989, 500.), (0., 99.9999999999989, 0.), (0., 99.9999999999989, 2600.), (432.700000000001, 99.9999999999989, 2600.), (432.700000000001, 99.9999999999989, 500.), (432.700000000001, 99.9999999999989, 0.)));
#309 = IFCINDEXEDPOLYGONALFACE((6, 7, 8, 1, 2, 3, 4, 5));
#310 = IFCINDEXEDPOLYGONALFACE((12, 13, 9, 10, 11));
#311 = IFCINDEXEDPOLYGONALFACE((2, 1, 9, 13));
#312 = IFCINDEXEDPOLYGONALFACE((3, 2, 13, 12, 11, 4));
#313 = IFCINDEXEDPOLYGONALFACE((10, 9, 1, 8, 7));
#314 = IFCINDEXEDPOLYGONALFACE((6, 5, 4, 11, 10, 7));
#315 = IFCCOVERINGTYPE('3T6gprLhP8YOx9nWZ7$kbw', #8, 'Deckensystem:Plain', $, $, (#316, #320), $, '7030', $, .CEILING.);
#316 = IFCPROPERTYSET('11839C_6PECOp1mUs21Yng', #1, 'Pset_CoveringCommon', $, (#317, #318, #319));
#317 = IFCPROPERTYSINGLEVALUE('IsExternal', $, IFCBOOLEAN(.F.), $);
#318 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCIDENTIFIER('Plain'), $);
#319 = IFCPROPERTYSINGLEVALUE('ThermalTransmittance', $, IFCTHERMALTRANSMITTANCEMEASURE(5.49915397631134E-1), $);
#320 = IFCPROPERTYSET('3HKrMqHEj9fRWFlgfJ4iyK', #1, 'Pset_EnvironmentalImpactIndicators', $, (#321));
#321 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCIDENTIFIER('Plain'), $);
#322 = IFCRELDEFINESBYTYPE('0dryF_cv547RggJBjQp$Cl', #1, $, $, (#18), #315);
#323 = IFCCOVERINGTYPE('2_RLnVqz18qv4JF8FUINc6', #8, 'Deckensystem:Plain', $, $, (#324, #328), $, '7030', $, .CEILING.);
#324 = IFCPROPERTYSET('2soc7hPVPDnwfuK2ONDzDt', #1, 'Pset_CoveringCommon', $, (#325, #326, #327));
#325 = IFCPROPERTYSINGLEVALUE('IsExternal', $, IFCBOOLEAN(.F.), $);
#326 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCIDENTIFIER('Plain'), $);
#327 = IFCPROPERTYSINGLEVALUE('ThermalTransmittance', $, IFCTHERMALTRANSMITTANCEMEASURE(5.49915397631134E-1), $);
#328 = IFCPROPERTYSET('3n8q_D4hfEDvBWlVag5ka_', #1, 'Pset_EnvironmentalImpactIndicators', $, (#329));
#329 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCIDENTIFIER('Plain'), $);
#330 = IFCRELDEFINESBYTYPE('3cC4bkFlrFmgwNUI_L_N$_', #1, $, $, (#44), #323);
#331 = IFCDOORTYPE('0VHNU8CzX2rfsiwmx8p4KJ', #8, 'M_Single-Flush:0915 x 2134mm', $, $, (#332, #333, #337), $, '29795', $, .DOOR., .NOTDEFINED., $, $);
#332 = IFCDOORPANELPROPERTIES('1Zi6NbOwP5jwwykARnAraV', #1, 'IfcDoorPanelProperties', $, $, .NOTDEFINED., $, .NOTDEFINED., $);
#333 = IFCPROPERTYSET('2A4nk_e7509Pq4KVeq0hIw', #1, 'Pset_DoorCommon', $, (#334, #335, #336));
#334 = IFCPROPERTYSINGLEVALUE('IsExternal', $, IFCBOOLEAN(.F.), $);
#335 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCIDENTIFIER('0915 x 2134mm'), $);
#336 = IFCPROPERTYSINGLEVALUE('ThermalTransmittance', $, IFCTHERMALTRANSMITTANCEMEASURE(3.7021), $);
#337 = IFCPROPERTYSET('1RBcip6AXDruYPYj4Gz$Pq', #1, 'Pset_EnvironmentalImpactIndicators', $, (#338));
#338 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCIDENTIFIER('0915 x 2134mm'), $);
#339 = IFCMATERIALLIST((#87, #85));
#340 = IFCRELASSOCIATESMATERIAL('2Kw6bXolDBrR5GrX$Ol6tC', #1, $, $, (#331), #339);
#341 = IFCRELDEFINESBYTYPE('2zhCnJbpz7OBV6BQFFmemf', #1, $, $, (#54), #331);
#342 = IFCSLABTYPE('3kSL0VGKv3gxJCujeqtueU', #8, 'Geschossdecke:Concrete-Commercial 362mm', $, $, (#343, #345, #347), $, '1244', $, .FLOOR.);
#343 = IFCPROPERTYSET('0EFrdJjrX8VPiRJF4CnSfO', #1, 'Pset_EnvironmentalImpactIndicators', $, (#344));
#344 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCIDENTIFIER('Concrete-Commercial 362mm'), $);
#345 = IFCPROPERTYSET('0SdmxCKUTAPfNv4JxJRy6C', #1, 'Pset_ReinforcementBarPitchOfSlab', $, (#346));
#346 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCLABEL('Concrete-Commercial 362mm'), $);
#347 = IFCPROPERTYSET('2cpYq1y$v5ZwAMeXYKmuFM', #1, 'Pset_SlabCommon', $, (#348, #349, #350));
#348 = IFCPROPERTYSINGLEVALUE('IsExternal', $, IFCBOOLEAN(.F.), $);
#349 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCIDENTIFIER('Concrete-Commercial 362mm'), $);
#350 = IFCPROPERTYSINGLEVALUE('ThermalTransmittance', $, IFCTHERMALTRANSMITTANCEMEASURE(4.40479183427192), $);
#351 = IFCRELASSOCIATESMATERIAL('0YE4fP7hX5EuvsfHlp$QJ8', #1, $, $, (#342), #117);
#352 = IFCRELDEFINESBYTYPE('1am4o$8vbBsBWMe0WBa_nS', #1, $, $, (#104), #342);
#353 = IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE', #8, 'Basiswand:Generic - 200mm', $, $, (#354, #356, #358), $, '1740', $, .NOTDEFINED.);
#354 = IFCPROPERTYSET('2mutEYSzX66vOBe78Ra0FC', #1, 'Pset_EnvironmentalImpactIndicators', $, (#355));
#355 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCIDENTIFIER('Generic - 200mm'), $);
#356 = IFCPROPERTYSET('36GXj4kzj6GRPBX2kd4He6', #1, 'Pset_ReinforcementBarPitchOfWall', $, (#357));
#357 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCLABEL('Generic - 200mm'), $);
#358 = IFCPROPERTYSET('0FKr_ESvzBkhtTRGBLFNQr', #1, 'Pset_WallCommon', $, (#359, #360));
#359 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCIDENTIFIER('Generic - 200mm'), $);
#360 = IFCPROPERTYSINGLEVALUE('IsExternal', $, IFCBOOLEAN(.F.), $);
#361 = IFCRELASSOCIATESMATERIAL('36Fnj5Ker1TgN_$sIO3hUS', #1, $, $, (#353), #141);
#362 = IFCRELDEFINESBYTYPE('3ZplhdqQT7cgFzpEPMrh$R', #1, $, $, (#126, #145, #156, #167, #185, #196, #207, #218, #229, #240, #251, #262, #273, #287, #301), #353);
#363 = IFCCLASSIFICATION('http://www.csiorg.net/uniformat', '1998', $, 'Uniformat', $, $, $);
#364 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCIDENTIFIER('Projektinformationen'), $);
#365 = IFCPROPERTYSINGLEVALUE('NumberOfStoreys', $, IFCINTEGER(3), $);
#366 = IFCPROPERTYSINGLEVALUE('IsLandmarked', $, IFCLOGICAL(.U.), $);
#367 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCIDENTIFIER('Projektinformationen'), $);
#368 = IFCPROPERTYSINGLEVALUE('IsExternal', $, IFCBOOLEAN(.F.), $);
#369 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCIDENTIFIER('Projektinformationen'), $);
#370 = IFCPROPERTYSINGLEVALUE('AboveGround', $, IFCLOGICAL(.U.), $);
#371 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCIDENTIFIER('Projektinformationen'), $);
#372 = IFCRELDEFINESBYPROPERTIES('3m2kqIf6L5NwwbCTDoZlFY', #1, $, $, (#7), #373);
#373 = IFCPROPERTYSET('2UlAWnjAj7dxs9QbEmyvna', #1, 'Pset_BuildingStoreyCommon', $, (#369, #370));
#374 = IFCRELDEFINESBYPROPERTIES('2hPKskFPb2FODK4W0fwr7r', #1, $, $, (#7), #375);
#375 = IFCPROPERTYSET('18EjTr7f96kBfaW4Af1STV', #1, 'Pset_BuildingCommon', $, (#364, #366, #365));
#376 = IFCRELDEFINESBYPROPERTIES('0iS4P0Isb5RRY2G9$jm2he', #1, $, $, (#7), #377);
#377 = IFCPROPERTYSET('1JCq0SHkH5NQpqAHeg24Bh', #1, 'Pset_BuildingSystemCommon', $, (#371));
#378 = IFCRELDEFINESBYPROPERTIES('36PApJUP56SPaRdsUIDusv', #1, $, $, (#7), #379);
#379 = IFCPROPERTYSET('1Y3_SDsYj7VufVu2rNLtLV', #1, 'Pset_BuildingElementProxyCommon', $, (#367, #368));
#380 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCIDENTIFIER('8mm Head'), $);
#381 = IFCPROPERTYSINGLEVALUE('AboveGround', $, IFCLOGICAL(.U.), $);
#382 = IFCRELDEFINESBYPROPERTIES('1rbwiE5n90tvtBJY5Qhkra', #1, $, $, (#15, #16, #17), #383);
#383 = IFCPROPERTYSET('07JIEiPOL5bxGM_pqsPqii', #1, 'Pset_BuildingStoreyCommon', $, (#381, #380));
#384 = IFCPROPERTYSINGLEVALUE('IsExternal', $, IFCBOOLEAN(.F.), $);
#385 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCIDENTIFIER('Plain'), $);
#386 = IFCPROPERTYSINGLEVALUE('Finish', $, IFCTEXT('Gypsum Wall Board;'), $);
#387 = IFCPROPERTYSINGLEVALUE('ThermalTransmittance', $, IFCTHERMALTRANSMITTANCEMEASURE(5.49915397631134E-1), $);
#388 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCIDENTIFIER('Plain'), $);
#389 = IFCPROPERTYSINGLEVALUE('Assembly Level', $, IFCIDENTIFIER('Leaf'), $);
#390 = IFCRELDEFINESBYPROPERTIES('3QQWRYYIfBVe1xnLg29wdw', #1, $, $, (#18, #44), #391);
#391 = IFCPROPERTYSET('0_onHHf4D36vh5KHHn_L_l', #1, 'Pset_CoveringCommon', $, (#384, #387, #385, #386));
#392 = IFCRELDEFINESBYPROPERTIES('18QA$xMGHFggSLPifvTN5r', #1, $, $, (#18, #44), #393);
#393 = IFCPROPERTYSET('0f93VmZxTAhvhfvJJVwdxe', #1, 'ePset_Simplebim', $, (#389));
#394 = IFCRELDEFINESBYPROPERTIES('1wVnhjbtX4RROVRj3z5ibA', #1, $, $, (#18, #44), #395);
#395 = IFCPROPERTYSET('2bMIOcgfD8zxJi9sZ1YnyY', #1, 'Pset_EnvironmentalImpactIndicators', $, (#388));
#396 = IFCQUANTITYAREA('NetArea', $, $, 75.4855499999993, $);
#397 = IFCQUANTITYAREA('NetArea', $, $, 36.0979999999999, $);
#398 = IFCRELDEFINESBYPROPERTIES('3FehCtEQnEGf_0VShPjcAv', #1, $, $, (#44), #399);
#399 = IFCELEMENTQUANTITY('2YR$abyFLCgOh17JuNwnF5', #1, 'Qto_CoveringBaseQuantities', $, $, (#397));
#400 = IFCRELDEFINESBYPROPERTIES('1pzQbr$1zFd8m3jkNzz0OD', #1, $, $, (#18), #401);
#401 = IFCELEMENTQUANTITY('3xif5h6gT36xxntKvqIsZz', #1, 'Qto_CoveringBaseQuantities', $, $, (#396));
#402 = IFCPROPERTYSINGLEVALUE('IsExternal', $, IFCBOOLEAN(.F.), $);
#403 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCIDENTIFIER('0915 x 2134mm'), $);
#404 = IFCPROPERTYSINGLEVALUE('ThermalTransmittance', $, IFCTHERMALTRANSMITTANCEMEASURE(3.7021), $);
#405 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCIDENTIFIER('0915 x 2134mm'), $);
#406 = IFCPROPERTYSINGLEVALUE('PanelOperation', $, IFCTEXT('NOTDEFINED'), $);
#407 = IFCPROPERTYSINGLEVALUE('PanelPosition', $, IFCTEXT('NOTDEFINED'), $);
#408 = IFCPROPERTYSINGLEVALUE('Assembly Level', $, IFCIDENTIFIER('Leaf'), $);
#409 = IFCRELDEFINESBYPROPERTIES('2HtTIk6HL9vPzrEdFp9RY9', #1, $, $, (#54), #410);
#410 = IFCPROPERTYSET('1vKH5mbVD2xx14Kot0ff3d', #1, 'IfcDoorPanelProperties', $, (#406, #407));
#411 = IFCRELDEFINESBYPROPERTIES('1eXDFbpg54VRSJUcqiZxON', #1, $, $, (#54), #412);
#412 = IFCPROPERTYSET('0$f2nIE_XC_RXoPAUj$lHw', #1, 'Pset_DoorCommon', $, (#404, #402, #403));
#413 = IFCRELDEFINESBYPROPERTIES('3AWqVOvx14vx5QGlZHV86U', #1, $, $, (#54), #414);
#414 = IFCPROPERTYSET('0bkWmTTGLF3xOM$5LlW3r7', #1, 'ePset_Simplebim', $, (#408));
#415 = IFCRELDEFINESBYPROPERTIES('25DZKH9Sj9b9uWyUTDJOf0', #1, $, $, (#54), #416);
#416 = IFCPROPERTYSET('2FJLxXvE511QEkDf2dw4D9', #1, 'Pset_EnvironmentalImpactIndicators', $, (#405));
#417 = IFCQUANTITYLENGTH('Height', $, $, 1950., $);
#418 = IFCQUANTITYLENGTH('Width', $, $, 900., $);
#419 = IFCQUANTITYAREA('Area', $, $, 1.755, $);
#420 = IFCRELDEFINESBYPROPERTIES('11pSM9XRHEpg0aZ4FmS2r_', #1, $, $, (#54), #421);
#421 = IFCELEMENTQUANTITY('2hCGOhqULBGfTIWAjruuIt', #1, 'Qto_DoorBaseQuantities', $, $, (#419, #418, #417));
#422 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCIDENTIFIER('Projektinformationen'), $);
#423 = IFCRELDEFINESBYPROPERTIES('22WN29efX8Ax4sc79zIfuj', #1, $, $, (#103), #424);
#424 = IFCPROPERTYSET('1VcurjhLjCEfRo_VZXIvgl', #1, 'Pset_SiteCommon', $, (#422));
#425 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCIDENTIFIER('Concrete-Commercial 362mm'), $);
#426 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCLABEL('Concrete-Commercial 362mm'), $);
#427 = IFCPROPERTYSINGLEVALUE('IsExternal', $, IFCBOOLEAN(.F.), $);
#428 = IFCPROPERTYSINGLEVALUE('LoadBearing', $, IFCBOOLEAN(.F.), $);
#429 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCIDENTIFIER('Concrete-Commercial 362mm'), $);
#430 = IFCPROPERTYSINGLEVALUE('PitchAngle', $, IFCPLANEANGLEMEASURE(0.), $);
#431 = IFCPROPERTYSINGLEVALUE('ThermalTransmittance', $, IFCTHERMALTRANSMITTANCEMEASURE(4.40479183427192), $);
#432 = IFCPROPERTYSINGLEVALUE('Assembly Level', $, IFCIDENTIFIER('Leaf'), $);
#433 = IFCRELDEFINESBYPROPERTIES('15XnyVN5jAYwGfanY64Byi', #1, $, $, (#104), #434);
#434 = IFCPROPERTYSET('3mpgbTFCT5yQKG1iRrj4Wx', #1, 'Pset_SlabCommon', $, (#431, #427, #428, #430, #429));
#435 = IFCRELDEFINESBYPROPERTIES('3ILgc68UP7hhyJuifsKrSz', #1, $, $, (#104), #436);
#436 = IFCPROPERTYSET('3FiB33jEn8bOIRVxsTQC7w', #1, 'Pset_EnvironmentalImpactIndicators', $, (#425));
#437 = IFCRELDEFINESBYPROPERTIES('34FUluWHz0iwLZqsyc8Tok', #1, $, $, (#104), #438);
#438 = IFCPROPERTYSET('1elLdC$C59uv5$IV3Y4VFm', #1, 'Pset_ReinforcementBarPitchOfSlab', $, (#426));
#439 = IFCRELDEFINESBYPROPERTIES('3Z3sx8$$1BpgqMLq1pNqkz', #1, $, $, (#104), #440);
#440 = IFCPROPERTYSET('2$yiOjkPD4Wwy0LM9X1Vmc', #1, 'ePset_Simplebim', $, (#432));
#441 = IFCQUANTITYAREA('GrossArea', $, $, 221.110050362118, $);
#442 = IFCQUANTITYAREA('NetArea', $, $, 507.886900724236, $);
#443 = IFCQUANTITYVOLUME('GrossVolume', $, $, 80041.8382310868, $);
#444 = IFCQUANTITYVOLUME('NetVolume', $, $, 80.0418382310868, $);
#445 = IFCQUANTITYLENGTH('Perimeter', $, $, 181400., $);
#446 = IFCQUANTITYLENGTH('Width', $, $, 362., $);
#447 = IFCRELDEFINESBYPROPERTIES('2sTycWdVD7wB0JheiO_Wai', #1, $, $, (#104), #448);
#448 = IFCELEMENTQUANTITY('0Xz1bw359BCfkt3eNbHio4', #1, 'Qto_SlabBaseQuantities', $, $, (#441, #442, #443, #444, #446, #445));
#449 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCIDENTIFIER('Generic - 200mm'), $);
#450 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCLABEL('Generic - 200mm'), $);
#451 = IFCPROPERTYSINGLEVALUE('Reference', $, IFCIDENTIFIER('Generic - 200mm'), $);
#452 = IFCPROPERTYSINGLEVALUE('IsExternal', $, IFCBOOLEAN(.T.), $);
#453 = IFCPROPERTYSINGLEVALUE('LoadBearing', $, IFCBOOLEAN(.F.), $);
#454 = IFCPROPERTYSINGLEVALUE('ExtendToStructure', $, IFCBOOLEAN(.T.), $);
#455 = IFCPROPERTYSINGLEVALUE('Assembly Level', $, IFCIDENTIFIER('Leaf'), $);
#456 = IFCPROPERTYSINGLEVALUE('ExtendToStructure', $, IFCBOOLEAN(.F.), $);
#457 = IFCRELDEFINESBYPROPERTIES('1cdYogMOvCP85hgnvYQUmT', #1, $, $, (#126, #167, #273, #287, #301), #458);
#458 = IFCPROPERTYSET('1B$PaXhALA2OV8WE6r8hEh', #1, 'Pset_WallCommon', $, (#451, #452, #453, #454));
#459 = IFCRELDEFINESBYPROPERTIES('1bXi7s7Br3IAaoRLAfruWD', #1, $, $, (#126, #145, #156, #167, #185, #196, #207, #218, #229, #240, #251, #262, #273, #287, #301), #460);
#460 = IFCPROPERTYSET('1R$CWxdPD5Le9Vn1WW4skH', #1, 'Pset_ReinforcementBarPitchOfWall', $, (#450));
#461 = IFCRELDEFINESBYPROPERTIES('169BCbs419XenfNc2AAVuz', #1, $, $, (#126, #145, #156, #167, #185, #196, #207, #218, #229, #240, #251, #262, #273, #287, #301), #462);
#462 = IFCPROPERTYSET('0bog$zfBrDU8RaUjzcS9go', #1, 'Pset_EnvironmentalImpactIndicators', $, (#449));
#463 = IFCRELDEFINESBYPROPERTIES('2dF9c3U9rE6Q0B7C7f1R$D', #1, $, $, (#126, #145, #156, #167, #185, #196, #207, #218, #229, #240, #251, #262, #273, #287, #301), #464);
#464 = IFCPROPERTYSET('2PxQDUvqX0Nhi7iBVaRNka', #1, 'ePset_Simplebim', $, (#455));
#465 = IFCRELDEFINESBYPROPERTIES('2g3tGiBPf8tB8naCbNLjx3', #1, $, $, (#145, #156, #185, #196, #207, #218, #229, #240, #251, #262), #466);
#466 = IFCPROPERTYSET('16ZmLndG5D9vS1mWdbFJjV', #1, 'Pset_WallCommon', $, (#451, #452, #453, #456));
#467 = IFCQUANTITYLENGTH('Height', $, $, 2100., $);
#468 = IFCQUANTITYLENGTH('Length', $, $, 16316.0173365806, $);
#469 = IFCQUANTITYLENGTH('Width', $, $, 200., $);
#470 = IFCQUANTITYAREA('GrossFootprintArea', $, $, 3.26320346731609, $);
#471 = IFCQUANTITYVOLUME('NetVolume', $, $, 6.85272728136386E9, $);
#472 = IFCQUANTITYAREA('NetSideArea', $, $, 34263636.4068193, $);
#473 = IFCQUANTITYLENGTH('Height', $, $, 2700., $);
#474 = IFCQUANTITYLENGTH('Length', $, $, 16047.3, $);
#475 = IFCQUANTITYAREA('GrossFootprintArea', $, $, 3.20945999999997, $);
#476 = IFCQUANTITYVOLUME('NetVolume', $, $, 8.665542E9, $);
#477 = IFCQUANTITYAREA('NetSideArea', $, $, 43327710., $);
#478 = IFCQUANTITYLENGTH('Length', $, $, 12280., $);
#479 = IFCQUANTITYAREA('GrossFootprintArea', $, $, 2.45599999999998, $);
#480 = IFCQUANTITYVOLUME('NetVolume', $, $, 6.63120000000001E9, $);
#481 = IFCQUANTITYAREA('NetSideArea', $, $, 33156000., $);
#482 = IFCQUANTITYLENGTH('Length', $, $, 16225.9715506164, $);
#483 = IFCQUANTITYAREA('GrossFootprintArea', $, $, 3.24519431012324, $);
#484 = IFCQUANTITYVOLUME('NetVolume', $, $, 6.81490805125888E9, $);
#485 = IFCQUANTITYAREA('NetSideArea', $, $, 34074540.2562944, $);
#486 = IFCQUANTITYLENGTH('Length', $, $, 3799.99999999993, $);
#487 = IFCQUANTITYAREA('GrossFootprintArea', $, $, 7.59999999999987E-1, $);
#488 = IFCQUANTITYVOLUME('NetVolume', $, $, 2.05199999999996E9, $);
#489 = IFCQUANTITYAREA('NetSideArea', $, $, 10259999.9999998, $);
#490 = IFCQUANTITYLENGTH('Length', $, $, 3500., $);
#491 = IFCQUANTITYAREA('GrossFootprintArea', $, $, 6.99999999999993E-1, $);
#492 = IFCQUANTITYVOLUME('NetVolume', $, $, 1.89E9, $);
#493 = IFCQUANTITYAREA('NetSideArea', $, $, 9450000., $);
#494 = IFCQUANTITYLENGTH('Length', $, $, 300.000000000006, $);
#495 = IFCQUANTITYAREA('GrossFootprintArea', $, $, 6.00000000000011E-2, $);
#496 = IFCQUANTITYVOLUME('NetVolume', $, $, 1.62000000000003E8, $);
#497 = IFCQUANTITYAREA('NetSideArea', $, $, 810000.000000015, $);
#498 = IFCQUANTITYLENGTH('Length', $, $, 600.000000000059, $);
#499 = IFCQUANTITYAREA('GrossFootprintArea', $, $, 1.2000000000001E-1, $);
#500 = IFCQUANTITYVOLUME('NetVolume', $, $, 3.24000000000032E8, $);
#501 = IFCQUANTITYAREA('NetSideArea', $, $, 1620000.00000016, $);
#502 = IFCQUANTITYLENGTH('Length', $, $, 1600., $);
#503 = IFCQUANTITYAREA('GrossFootprintArea', $, $, 3.19999999999997E-1, $);
#504 = IFCQUANTITYVOLUME('NetVolume', $, $, 8.64000000000001E8, $);
#505 = IFCQUANTITYAREA('NetSideArea', $, $, 4320000.00000001, $);
#506 = IFCQUANTITYLENGTH('Length', $, $, 1900.00000000006, $);
#507 = IFCQUANTITYAREA('GrossFootprintArea', $, $, 3.80000000000017E-1, $);
#508 = IFCQUANTITYVOLUME('NetVolume', $, $, 1.02600000000003E9, $);
#509 = IFCQUANTITYAREA('NetSideArea', $, $, 5130000.00000017, $);
#510 = IFCQUANTITYLENGTH('Length', $, $, 2700.00000000001, $);
#511 = IFCQUANTITYAREA('GrossFootprintArea', $, $, 5.39999999999995E-1, $);
#512 = IFCQUANTITYVOLUME('NetVolume', $, $, 1.458E9, $);
#513 = IFCQUANTITYAREA('NetSideArea', $, $, 7290000.00000002, $);
#514 = IFCQUANTITYLENGTH('Length', $, $, 6467.29999999999, $);
#515 = IFCQUANTITYAREA('GrossFootprintArea', $, $, 1.29345999999999, $);
#516 = IFCQUANTITYVOLUME('NetVolume', $, $, 3.492342E9, $);
#517 = IFCQUANTITYAREA('NetSideArea', $, $, 17461710., $);
#518 = IFCQUANTITYLENGTH('Length', $, $, 2252.70000000001, $);
#519 = IFCQUANTITYAREA('GrossFootprintArea', $, $, 4.50539999999997E-1, $);
#520 = IFCQUANTITYVOLUME('NetVolume', $, $, 9.46134000000003E8, $);
#521 = IFCQUANTITYAREA('NetSideArea', $, $, 4730670.00000002, $);
#522 = IFCQUANTITYLENGTH('Height', $, $, 600., $);
#523 = IFCQUANTITYLENGTH('Length', $, $, 3299.99999999998, $);
#524 = IFCQUANTITYAREA('GrossFootprintArea', $, $, 6.59999999999989E-1, $);
#525 = IFCQUANTITYVOLUME('NetVolume', $, $, 3.95999999999998E8, $);
#526 = IFCQUANTITYAREA('NetSideArea', $, $, 1979999.99999999, $);
#527 = IFCQUANTITYLENGTH('Height', $, $, 2600., $);
#528 = IFCQUANTITYLENGTH('Length', $, $, 432.700000000001, $);
#529 = IFCQUANTITYAREA('GrossFootprintArea', $, $, 8.65399999999993E-2, $);
#530 = IFCQUANTITYVOLUME('NetVolume', $, $, 2.25004000000001E8, $);
#531 = IFCQUANTITYAREA('NetSideArea', $, $, 1125020., $);
#532 = IFCRELDEFINESBYPROPERTIES('2PJFkuJPf0X8Q6Lv0EMBQr', #1, $, $, (#145), #533);
#533 = IFCELEMENTQUANTITY('24PM9JL3n9JeqyFO1flSfd', #1, 'Qto_WallBaseQuantities', $, $, (#477, #475, #474, #476, #469, #473));
#534 = IFCRELDEFINESBYPROPERTIES('3$M1sRGV905OFazc0AEaQP', #1, $, $, (#262), #535);
#535 = IFCELEMENTQUANTITY('3U_nP9Uqv82hr4rpIUc6oa', #1, 'Qto_WallBaseQuantities', $, $, (#514, #517, #515, #469, #473, #516));
#536 = IFCRELDEFINESBYPROPERTIES('0d3ME$xILCOQF9l3Qfbr9t', #1, $, $, (#207), #537);
#537 = IFCELEMENTQUANTITY('2xjy9wOPf4MPncCn1ssFzP', #1, 'Qto_WallBaseQuantities', $, $, (#495, #469, #494, #473, #497, #496));
#538 = IFCRELDEFINESBYPROPERTIES('0yn3Ji4tfERg63mIpYfWkI', #1, $, $, (#287), #539);
#539 = IFCELEMENTQUANTITY('0WNR3_iL90av0ibwUMWO7g', #1, 'Qto_WallBaseQuantities', $, $, (#525, #526, #523, #469, #522, #524));
#540 = IFCRELDEFINESBYPROPERTIES('2bUbmXbw161eniJh$s827h', #1, $, $, (#126), #541);
#541 = IFCELEMENTQUANTITY('3zICTM3Er4SgFNu4Cf5Jss', #1, 'Qto_WallBaseQuantities', $, $, (#472, #470, #469, #467, #471, #468));
#542 = IFCRELDEFINESBYPROPERTIES('3zMxLsXFH0YfHcycjxSn5g', #1, $, $, (#185), #543);
#543 = IFCELEMENTQUANTITY('2oN7zfWE5D7wMM4EpogqCr', #1, 'Qto_WallBaseQuantities', $, $, (#487, #489, #486, #469, #473, #488));
#544 = IFCRELDEFINESBYPROPERTIES('1foCtLM4LAjQ$GEaInNMZv', #1, $, $, (#156), #545);
#545 = IFCELEMENTQUANTITY('1Wzr7X8kD7yRytqFFciYre', #1, 'Qto_WallBaseQuantities', $, $, (#480, #479, #469, #473, #478, #481));
#546 = IFCRELDEFINESBYPROPERTIES('00eMWRf9XBBB_3fPCgUcyz', #1, $, $, (#167), #547);
#547 = IFCELEMENTQUANTITY('3WH97Wdij5IvX79r9usC3R', #1, 'Qto_WallBaseQuantities', $, $, (#484, #482, #485, #483, #469, #467));
#548 = IFCRELDEFINESBYPROPERTIES('1VZK1dmS1A$BVpZhg0vGkB', #1, $, $, (#301), #549);
#549 = IFCELEMENTQUANTITY('1Wq$a5q7fC_OPrv7Ex7XJf', #1, 'Qto_WallBaseQuantities', $, $, (#530, #469, #527, #531, #528, #529));
#550 = IFCRELDEFINESBYPROPERTIES('2vzMsgsBb2UgFhMS9zQQai', #1, $, $, (#240), #551);
#551 = IFCELEMENTQUANTITY('3pug3BSsTDkhKeOKuV4qnF', #1, 'Qto_WallBaseQuantities', $, $, (#507, #508, #469, #506, #473, #509));
#552 = IFCRELDEFINESBYPROPERTIES('0tavCtqFj2Tgsn3vGzYJKI', #1, $, $, (#273), #553);
#553 = IFCELEMENTQUANTITY('34n39NRjL488hwGZTn62ED', #1, 'Qto_WallBaseQuantities', $, $, (#519, #520, #521, #518, #469, #467));
#554 = IFCRELDEFINESBYPROPERTIES('0KWJPSWeb16QvvuQ2ARnFo', #1, $, $, (#229), #555);
#555 = IFCELEMENTQUANTITY('3aKAIU6j1DrBF7DECZqJqC', #1, 'Qto_WallBaseQuantities', $, $, (#469, #502, #473, #505, #504, #503));
#556 = IFCRELDEFINESBYPROPERTIES('2JwajqLoHEkgpLYw88shWB', #1, $, $, (#196), #557);
#557 = IFCELEMENTQUANTITY('2bnURqHc1DaA5mTc0cWObR', #1, 'Qto_WallBaseQuantities', $, $, (#469, #473, #490, #493, #491, #492));
#558 = IFCRELDEFINESBYPROPERTIES('2iZuNav$50KwaiqVZzgfPb', #1, $, $, (#218), #559);
#559 = IFCELEMENTQUANTITY('1C_k37Ngf0oQPbPFeTJ05P', #1, 'Qto_WallBaseQuantities', $, $, (#499, #469, #498, #473, #501, #500));
#560 = IFCRELDEFINESBYPROPERTIES('3O7yFDp$bEF8thHRHFNFBq', #1, $, $, (#251), #561);
#561 = IFCELEMENTQUANTITY('2Q6zOeJo11Dwz3XHvxLksM', #1, 'Qto_WallBaseQuantities', $, $, (#511, #469, #473, #510, #513, #512));
#562 = IFCPRESENTATIONLAYERASSIGNMENT('A-CLNG-____-OTLN', $, (#20, #46), $);
#563 = IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN', $, (#56), $);
#564 = IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN', $, (#106), $);
#565 = IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN', $, (#131, #150, #161, #172, #190, #201, #212, #223, #234, #245, #256, #267, #278, #292, #306), $);
#566 = IFCRELCONTAINEDINSPATIALSTRUCTURE('2fcEg7_sr849pU9k$Ot1ye', #1, $, $, (#18, #301, #44), #15);
#567 = IFCRELCONTAINEDINSPATIALSTRUCTURE('23gmfpfIv29RgYhQpBOmEA', #1, $, $, (#126, #145, #156, #167, #185, #196, #207, #104, #54, #218, #229, #240, #251, #262, #273), #16);
#568 = IFCRELCONTAINEDINSPATIALSTRUCTURE('3tGquVzOz2fx4U2Lt1f97I', #1, $, $, (#287), #17);
#569 = IFCRELAGGREGATES('0JvGLXjpv6wRGXTHHEcH0H', #1, $, $, #7, (#15, #16, #17));
#570 = IFCRELAGGREGATES('1r5f6zkLr2ggsC8j7CuUOh', #1, $, $, #103, (#7));
#571 = IFCRELAGGREGATES('0v8fUtwYX3a8VF9VsOgLUL', #1, $, $, #98, (#103));
#572 = IFCLOCALPLACEMENT($, #573);
#573 = IFCAXIS2PLACEMENT3D(#24, #36, #101);
#574 = IFCLOCALPLACEMENT(#572, #575);
#575 = IFCAXIS2PLACEMENT3D(#24, #36, #101);
#576 = IFCLOCALPLACEMENT(#574, #577);
#577 = IFCAXIS2PLACEMENT3D(#578, #36, #101);
#578 = IFCCARTESIANPOINT((0., 0., -4000.));
#579 = IFCLOCALPLACEMENT(#576, #580);
#580 = IFCAXIS2PLACEMENT3D(#24, #36, #101);
#581 = IFCLOCALPLACEMENT(#576, #582);
#582 = IFCAXIS2PLACEMENT3D(#583, #36, #101);
#583 = IFCCARTESIANPOINT((-22140.4709466273, 24040.2799849865, 0.));
#584 = IFCLOCALPLACEMENT(#576, #585);
#585 = IFCAXIS2PLACEMENT3D(#24, #36, #101);
#586 = IFCLOCALPLACEMENT(#574, #587);
#587 = IFCAXIS2PLACEMENT3D(#588, #36, #101);
#588 = IFCCARTESIANPOINT((0., 0., -3500.));
#589 = IFCLOCALPLACEMENT(#586, #590);
#590 = IFCAXIS2PLACEMENT3D(#591, #36, #53);
#591 = IFCCARTESIANPOINT((-22040.4709466273, 7624.26264840588, 0.));
#592 = IFCLOCALPLACEMENT(#586, #593);
#593 = IFCAXIS2PLACEMENT3D(#594, #36, #101);
#594 = IFCCARTESIANPOINT((-21707.7709466273, 24040.2799849865, 0.));
#595 = IFCLOCALPLACEMENT(#586, #596);
#596 = IFCAXIS2PLACEMENT3D(#597, #36, #37);
#597 = IFCCARTESIANPOINT((-2160.47094662731, 27340.2799849864, 0.));
#598 = IFCLOCALPLACEMENT(#586, #599);
#599 = IFCAXIS2PLACEMENT3D(#600, #36, #67);
#600 = IFCCARTESIANPOINT((-23960.4709466273, 27240.2799849865, 0.));
#601 = IFCLOCALPLACEMENT(#598, #602);
#602 = IFCAXIS2PLACEMENT3D(#603, #36, #101);
#603 = IFCCARTESIANPOINT((14525.9715506164, 100., 0.));
#604 = IFCLOCALPLACEMENT(#601, #605);
#605 = IFCAXIS2PLACEMENT3D(#24, #36, #37);
#606 = IFCLOCALPLACEMENT(#586, #607);
#607 = IFCAXIS2PLACEMENT3D(#608, #36, #67);
#608 = IFCCARTESIANPOINT((-2260.47094662731, 27240.2799849864, 0.));
#609 = IFCLOCALPLACEMENT(#586, #610);
#610 = IFCAXIS2PLACEMENT3D(#611, #36, #37);
#611 = IFCCARTESIANPOINT((-2360.47094662732, 23540.2799849865, 0.));
#612 = IFCLOCALPLACEMENT(#586, #613);
#613 = IFCAXIS2PLACEMENT3D(#614, #36, #53);
#614 = IFCCARTESIANPOINT((-5760.47094662732, 23640.2799849865, 0.));
#615 = IFCLOCALPLACEMENT(#586, #616);
#616 = IFCAXIS2PLACEMENT3D(#24, #36, #101);
#617 = IFCLOCALPLACEMENT(#586, #618);
#618 = IFCAXIS2PLACEMENT3D(#619, #36, #53);
#619 = IFCCARTESIANPOINT((-15440.4709466273, 27440.2799849865, 0.));
#620 = IFCLOCALPLACEMENT(#586, #621);
#621 = IFCAXIS2PLACEMENT3D(#622, #36, #37);
#622 = IFCCARTESIANPOINT((-15540.4709466273, 27940.2799849865, 0.));
#623 = IFCLOCALPLACEMENT(#586, #624);
#624 = IFCAXIS2PLACEMENT3D(#625, #36, #53);
#625 = IFCCARTESIANPOINT((-14340.4709466273, 27440.2799849865, 0.));
#626 = IFCLOCALPLACEMENT(#586, #627);
#627 = IFCAXIS2PLACEMENT3D(#628, #36, #37);
#628 = IFCCARTESIANPOINT((-14440.4709466273, 29240.2799849865, 0.));
#629 = IFCLOCALPLACEMENT(#586, #630);
#630 = IFCAXIS2PLACEMENT3D(#631, #36, #37);
#631 = IFCCARTESIANPOINT((-15340.4709466273, 27340.2799849865, 0.));
#632 = IFCLOCALPLACEMENT(#586, #633);
#633 = IFCAXIS2PLACEMENT3D(#634, #36, #37);
#634 = IFCCARTESIANPOINT((-21807.7709466273, 27340.2799849865, 0.));
#635 = IFCLOCALPLACEMENT(#574, #636);
#636 = IFCAXIS2PLACEMENT3D(#637, #36, #101);
#637 = IFCCARTESIANPOINT((0., 0., -1300.));
#638 = IFCLOCALPLACEMENT(#635, #639);
#639 = IFCAXIS2PLACEMENT3D(#640, #36, #53);
#640 = IFCCARTESIANPOINT((-21707.7709466273, 23940.2799849865, -100.));
#641 = IFCUNITASSIGNMENT((#642, #646, #647, #648, #649, #650, #651, #652, #653, #654, #655, #656, #657, #661, #664, #669));
#642 = IFCCONVERSIONBASEDUNIT(#643, .PLANEANGLEUNIT., 'DEGREE', #645);
#643 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#644 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#645 = IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2), #644);
#646 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#647 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#648 = IFCSIUNIT(*, .MASSUNIT., .KILO., .GRAM.);
#649 = IFCSIUNIT(*, .POWERUNIT., $, .WATT.);
#650 = IFCSIUNIT(*, .PRESSUREUNIT., $, .PASCAL.);
#651 = IFCSIUNIT(*, .FORCEUNIT., .KILO., .NEWTON.);
#652 = IFCSIUNIT(*, .ELECTRICVOLTAGEUNIT., $, .VOLT.);
#653 = IFCSIUNIT(*, .ELECTRICCURRENTUNIT., $, .AMPERE.);
#654 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#655 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#656 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#657 = IFCDERIVEDUNIT((#658, #659), .LINEARVELOCITYUNIT., $);
#658 = IFCDERIVEDUNITELEMENT(#660, 1);
#659 = IFCDERIVEDUNITELEMENT(#655, -1);
#660 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#661 = IFCDERIVEDUNIT((#662, #663), .VOLUMETRICFLOWRATEUNIT., $);
#662 = IFCDERIVEDUNITELEMENT(#656, 1);
#663 = IFCDERIVEDUNITELEMENT(#655, -1);
#664 = IFCDERIVEDUNIT((#665, #666, #667), .THERMALTRANSMITTANCEUNIT., $);
#665 = IFCDERIVEDUNITELEMENT(#649, 1);
#666 = IFCDERIVEDUNITELEMENT(#668, -1);
#667 = IFCDERIVEDUNITELEMENT(#646, -1);
#668 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .KELVIN.);
#669 = IFCDERIVEDUNIT((#670), .SOUNDPRESSUREUNIT., $);
#670 = IFCDERIVEDUNITELEMENT(#650, 1);
ENDSEC;
END-ISO-10303-21;
